<component name="ArtifactManager">
  <artifact type="exploded-war" name="demo2:war exploded">
    <output-path>$PROJECT_DIR$/target/demo2</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="demo2" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: org.reflections:reflections:0.9.10" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:15.0" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.19.0-GA" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:annotations:2.0.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.2.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="C:\Projects\dev\odev\demo2\target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="demo2/web/Web" />
    </root>
  </artifact>
</component>