<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/src/main/java/com/enderun/demo2" vcs="Git" />
  </component>
</project>